PORT=5000
MONGO_URI=mongodb+srv://Ali-Imran-Sheikh:Nkask555g@cluster0.aukzaek.mongodb.net/portfolio?retryWrites=true&w=majority
EMAIL_USER=portfolio992025@gmail.com
EMAIL_PASS=ogrp erdm tlpe inuh
RECEIVER_EMAIL=sheikhaliimran5452@gmail.com

